variables:
  IMAGE_NAME: registry.gitlab.com/jakab922/gitlab_ci_tester:$CI_COMMIT_REF_NAME

stages:
  - build
  - test
  - run
  - deploy

build_docker_image:
  stage: build
  script:
    - docker login -u jakab922 -p $runnerPass registry.gitlab.com
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
  tags:
    - build

build_test_image:
  stage: build
  script:
    - docker login -u jakab922 -p $runnerPass registry.gitlab.com
    - docker build -f Dockerfile.test -t ${IMAGE_NAME}-test .
    - docker push ${IMAGE_NAME}-test
  tags:
    - build


test_project:
  stage: test
  script:
    - docker login -u jakab922 -p $runnerPass registry.gitlab.com
    - docker pull ${IMAGE_NAME}-test
    - docker kill $(docker ps -q) || true
    - docker rm $(docker ps -a -q) || true
    - docker run --name gitlab-ci-tester-test-container ${IMAGE_NAME}-test
  tags:
    - test

run_docker_image:
  stage: run
  script:
    - docker login -u jakab922 -p $runnerPass registry.gitlab.com
    - docker pull $IMAGE_NAME
    - docker kill $(docker ps -q) || true
    - docker rm $(docker ps -a -q) || true
    - docker run -dt -p '5000:5000' --name gitlab-ci-container $IMAGE_NAME
  tags:
    - run


pages:
  image: python:3.7.7-alpine3.12
  stage: deploy
  script:
    - apk update && apk add make libxml2-dev libxslt-dev gcc libc-dev
    - mkdir public
    - cd src && pip install -r requirements.docs.txt
    - cd docs && make html && cp -R _build/html/* ../../public/
  artifacts:
    paths:
    - public
  only:
  - master
